<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Software-Documentation/sdk/apps/vswitcher" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Video Switcher | Sentinel</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.examsple.com/sentinel-docs/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.examsple.com/sentinel-docs/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.examsple.com/sentinel-docs/docs/canary/Software-Documentation/sdk/apps/vswitcher"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Video Switcher | Sentinel"><meta data-rh="true" name="description" content="Documentation regarding video switcher app"><meta data-rh="true" property="og:description" content="Documentation regarding video switcher app"><link data-rh="true" rel="icon" href="/sentinel-docs/img/favicon.png"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.examsple.com/sentinel-docs/docs/canary/Software-Documentation/sdk/apps/vswitcher"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.examsple.com/sentinel-docs/docs/canary/Software-Documentation/sdk/apps/vswitcher" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.examsple.com/sentinel-docs/docs/canary/Software-Documentation/sdk/apps/vswitcher" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Software-Documentation","item":"https://your-docusaurus-site.examsple.com/sentinel-docs/docs/canary/category/software-documentation"},{"@type":"ListItem","position":2,"name":"SDK","item":"https://your-docusaurus-site.examsple.com/sentinel-docs/docs/canary/category/sdk"},{"@type":"ListItem","position":3,"name":"Sample Apps","item":"https://your-docusaurus-site.examsple.com/sentinel-docs/docs/canary/category/sample-apps"},{"@type":"ListItem","position":4,"name":"Video Switcher","item":"https://your-docusaurus-site.examsple.com/sentinel-docs/docs/canary/Software-Documentation/sdk/apps/vswitcher"}]}</script><link rel="stylesheet" href="src/css/custom.css"><link rel="stylesheet" href="/sentinel-docs/assets/css/styles.5ad2771c.css">
<script src="/sentinel-docs/assets/js/runtime~main.fed3e7c7.js" defer="defer"></script>
<script src="/sentinel-docs/assets/js/main.65251a14.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/sentinel-docs/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/sentinel-docs/"><div class="navbar__logo"><img src="/sentinel-docs/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/sentinel-docs/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Sentinel</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/sentinel-docs/docs/canary/intro">Introduction</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/sentinel-docs/docs/canary/Software-Documentation/sdk/apps/vswitcher">Canary</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/sentinel-docs/docs/canary/Software-Documentation/sdk/apps/vswitcher">Canary</a></li><li><a class="dropdown__link" href="/sentinel-docs/docs/SW_1.1.0/Software-Documentation/sdk/apps/vswitcher">SW_1.1.0</a></li><li><a class="dropdown__link" href="/sentinel-docs/docs/SW_1.0.3/intro">SW_1.0.3</a></li><li><a class="dropdown__link" href="/sentinel-docs/docs/SW_1.0.0/intro">SW_1.0.0</a></li></ul></div><a href="https://github.com/dicortech/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sentinel-docs/docs/canary/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/sentinel-docs/docs/canary/category/quick-start">Quick Start</a><button aria-label="Expand sidebar category &#x27;Quick Start&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/sentinel-docs/docs/canary/category/interface-verification">Interface Verification</a><button aria-label="Expand sidebar category &#x27;Interface Verification&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/sentinel-docs/docs/canary/category/software-documentation">Software-Documentation</a><button aria-label="Collapse sidebar category &#x27;Software-Documentation&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sentinel-docs/docs/canary/Software-Documentation/Developer-Environment-Setup">Developer Environment Setup</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/sentinel-docs/docs/canary/category/building-source">Building Source</a><button aria-label="Expand sidebar category &#x27;Building Source&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sentinel-docs/docs/canary/Software-Documentation/Boot-process">Boot Process</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/sentinel-docs/docs/canary/category/image-flashing-methods">Image Flashing Methods</a><button aria-label="Expand sidebar category &#x27;Image Flashing Methods&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/sentinel-docs/docs/canary/category/sdk">SDK</a><button aria-label="Collapse sidebar category &#x27;SDK&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sentinel-docs/docs/canary/Software-Documentation/sdk/Toolchain">Toolchain for Sentinel SoM</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/sentinel-docs/docs/canary/category/sample-apps">Sample Apps</a><button aria-label="Collapse sidebar category &#x27;Sample Apps&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sentinel-docs/docs/canary/Software-Documentation/sdk/apps/rtsp">Simple RTSP server implementation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/sentinel-docs/docs/canary/Software-Documentation/sdk/apps/vswitcher">Video Switcher</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sentinel-docs/docs/canary/Software-Documentation/sdk/apps/mantis_test_app">Mantis Test Application</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sentinel-docs/docs/canary/Software-Documentation/sdk/apps/voice_command">Voice Command Application</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/sentinel-docs/docs/canary/category/ai">AI</a><button aria-label="Expand sidebar category &#x27;AI&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/sentinel-docs/docs/canary/category/utility-plugins">Utility Plugins</a><button aria-label="Expand sidebar category &#x27;Utility Plugins&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/sentinel-docs/docs/canary/category/utility-library">Utility Library</a><button aria-label="Expand sidebar category &#x27;Utility Library&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is unreleased documentation for <!-- -->Sentinel<!-- --> <b>Canary</b> version.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/sentinel-docs/docs/canary/Software-Documentation/sdk/apps/vswitcher">latest version</a></b> (<!-- -->Canary<!-- -->).</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/sentinel-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/sentinel-docs/docs/canary/category/software-documentation"><span>Software-Documentation</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/sentinel-docs/docs/canary/category/sdk"><span>SDK</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/sentinel-docs/docs/canary/category/sample-apps"><span>Sample Apps</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Video Switcher</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: Canary</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Video Switcher Application</h1></header>
<p>A GStreamer-based application that allows runtime switching between two video sources with a single display output.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>This application creates a GStreamer pipeline with an <code>input-selector</code> element that enables seamless switching between two video sources (USB cameras or test patterns) during runtime. Both sources run continuously, and switching between them is instantaneous without pipeline teardown.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="features">Features<a href="#features" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features">​</a></h2>
<ul>
<li><strong>Dual Source Support</strong>: Switch between two video sources in real-time</li>
<li><strong>Flexible Input</strong>: Supports USB cameras (<code>/dev/videoX</code>) and GStreamer test patterns (<code>test0</code>, <code>test1</code>, etc.)</li>
<li><strong>Mixed Resolution Support</strong>: Handles sources with different resolutions (e.g., 1280x720 and 640x480)</li>
<li><strong>Mixed Format Support</strong>: Handles sources with different pixel formats (e.g., I420, BGRA, YUYV)</li>
<li><strong>Input-Selector Architecture</strong>: Both sources run continuously; switching is instant via pad selection</li>
<li><strong>Wayland Display</strong>: Fullscreen output using <code>waylandsink</code> with automatic scaling</li>
<li><strong>CPU Optimized</strong>: Minimal pipeline elements for maximum efficiency</li>
<li><strong>User-Friendly</strong>: Simple keyboard controls (&#x27;1&#x27;, &#x27;2&#x27;, &#x27;q&#x27;)</li>
<li><strong>Yocto SDK Compatible</strong>: Cross-compilation ready</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="architecture">Architecture<a href="#architecture" class="hash-link" aria-label="Direct link to Architecture" title="Direct link to Architecture">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="optimized-pipeline-design">Optimized Pipeline Design<a href="#optimized-pipeline-design" class="hash-link" aria-label="Direct link to Optimized Pipeline Design" title="Direct link to Optimized Pipeline Design">​</a></h3>
<p>The application uses a <strong>CPU-optimized</strong> pipeline with minimal elements:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">┌─────────────────────────────────────────────────────────────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│                  Video Switcher Pipeline                        │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─────────────────────────────────────────────────────────────────┤</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│                                                                 │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│                               Source 1 (v4l2src/videotestsrc)   │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│                               Any resolution/format     │       │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│                                                         │       │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│                                                         │       │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│                                                         │       │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  Source 2 (v4l2src/videotestsrc)                        │       │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│      │  Any resolution/format                           │       │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│      │                                                  │       │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│      └──────────────&gt; input-selector &lt;──────────────────┘       │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│                            │                                    │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│                            │  Active source passes through      │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│                            ▼                                    │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│                       videoconvert ──────&gt; waylandsink          │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│                  (format conversion)    (auto-scale fullscreen) │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│                                                                 │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└─────────────────────────────────────────────────────────────────┘</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="building">Building<a href="#building" class="hash-link" aria-label="Direct link to Building" title="Direct link to Building">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="native-build">Native Build<a href="#native-build" class="hash-link" aria-label="Direct link to Native Build" title="Direct link to Native Build">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">make</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cross-compilation-with-yocto-sdk">Cross-Compilation with Yocto SDK<a href="#cross-compilation-with-yocto-sdk" class="hash-link" aria-label="Direct link to Cross-Compilation with Yocto SDK" title="Direct link to Cross-Compilation with Yocto SDK">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">source /path/to/environment-setup-&lt;arch&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">make</span><br></span></code></pre></div></div>
<p>The Makefile is Yocto SDK compatible and will automatically use the SDK toolchain when sourced.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="usage">Usage<a href="#usage" class="hash-link" aria-label="Direct link to Usage" title="Direct link to Usage">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="basic-usage">Basic Usage<a href="#basic-usage" class="hash-link" aria-label="Direct link to Basic Usage" title="Direct link to Basic Usage">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">./vswitch [source1] [source2]</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="examples">Examples<a href="#examples" class="hash-link" aria-label="Direct link to Examples" title="Direct link to Examples">​</a></h3>
<p><strong>Two USB Cameras:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">./vswitch /dev/video0 /dev/video2</span><br></span></code></pre></div></div>
<p><strong>Two Test Patterns:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">./vswitch test0 test1</span><br></span></code></pre></div></div>
<p><strong>Mixed (USB Camera + Test Pattern):</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">./vswitch /dev/video3 test0</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="test-pattern-options">Test Pattern Options<a href="#test-pattern-options" class="hash-link" aria-label="Direct link to Test Pattern Options" title="Direct link to Test Pattern Options">​</a></h3>
<p>Test patterns are specified as <code>testN</code> where N is the pattern number:</p>
<ul>
<li><code>test0</code>: SMPTE color bars</li>
<li><code>test1</code>: Snow (random)</li>
<li><code>test2</code>: Black</li>
<li><code>test3</code>: White</li>
<li><code>test4</code>: Red</li>
<li><code>test5</code>: Green</li>
<li><code>test6</code>: Blue</li>
<li>... (additional patterns available in videotestsrc)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="controls">Controls<a href="#controls" class="hash-link" aria-label="Direct link to Controls" title="Direct link to Controls">​</a></h3>
<p>While the application is running:</p>
<ul>
<li><strong><code>1</code></strong>: Switch to Source 1</li>
<li><strong><code>2</code></strong>: Switch to Source 2</li>
<li><strong><code>q</code></strong> or <strong><code>Q</code></strong>: Quit application</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configuration">Configuration<a href="#configuration" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration">​</a></h2>
<p>The application automatically scales all input to fullscreen using waylandsink. No manual resolution configuration is needed.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="handling-different-input-resolutions">Handling Different Input Resolutions<a href="#handling-different-input-resolutions" class="hash-link" aria-label="Direct link to Handling Different Input Resolutions" title="Direct link to Handling Different Input Resolutions">​</a></h3>
<p>The pipeline automatically handles sources with different resolutions and pixel formats:</p>
<p><strong>Example: Mixed resolutions</strong></p>
<ul>
<li>Source 1: 1280x720 @ I420 format</li>
<li>Source 2: 640x480 @ BGRA format</li>
<li>Output: Automatically scaled to display&#x27;s native resolution in fullscreen</li>
</ul>
<p>The single <code>videoconvert</code> element after the input-selector dynamically handles all format conversions.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="technical-details">Technical Details<a href="#technical-details" class="hash-link" aria-label="Direct link to Technical Details" title="Direct link to Technical Details">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pipeline-elements">Pipeline Elements<a href="#pipeline-elements" class="hash-link" aria-label="Direct link to Pipeline Elements" title="Direct link to Pipeline Elements">​</a></h3>
<ul>
<li><strong>v4l2src</strong>: Video4Linux2 source for USB cameras</li>
<li><strong>videotestsrc</strong>: Generate test patterns</li>
<li><strong>input-selector</strong>: Select active input pad (the core switching element)</li>
<li><strong>videoconvert</strong>: Format conversion (single instance handles all sources)</li>
<li><strong>waylandsink</strong>: Display output on Wayland compositor with automatic scaling</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="switching-mechanism">Switching Mechanism<a href="#switching-mechanism" class="hash-link" aria-label="Direct link to Switching Mechanism" title="Direct link to Switching Mechanism">​</a></h3>
<p>The application uses GStreamer&#x27;s <code>input-selector</code> element for switching:</p>
<ol>
<li>Both video sources run continuously in the pipeline</li>
<li>Each source connects directly to a different sink pad of the input-selector</li>
<li>Switching changes the <code>active-pad</code> property of the selector</li>
<li>The single videoconvert after the selector dynamically adapts to the active source&#x27;s format</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dependencies">Dependencies<a href="#dependencies" class="hash-link" aria-label="Direct link to Dependencies" title="Direct link to Dependencies">​</a></h2>
<ul>
<li>GStreamer 1.0</li>
<li>GStreamer plugins:<!-- -->
<ul>
<li>gst-plugins-base (videoconvert, videotestsrc)</li>
<li>gst-plugins-good (v4l2src)</li>
<li>gst-plugins-bad (waylandsink, input-selector)</li>
</ul>
</li>
<li>pthread library</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="wayland-display-issues">Wayland display issues<a href="#wayland-display-issues" class="hash-link" aria-label="Direct link to Wayland display issues" title="Direct link to Wayland display issues">​</a></h3>
<p>If the test is being run on Sentinel platform, then you will have to issue the following commands.</p>
<ul>
<li>Ensure <code>XDG_RUNTIME_DIR</code> and <code>WAYLAND_DISPLAY</code> are set:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">export XDG_RUNTIME_DIR=/var/run/user/0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export WAYLAND_DISPLAY=wayland-1</span><br></span></code></pre></div></div>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="implementations">Implementations<a href="#implementations" class="hash-link" aria-label="Direct link to Implementations" title="Direct link to Implementations">​</a></h2>
<p>This application provides two implementations:</p>
<ol>
<li>
<p><strong>vswitch</strong> - Element-based pipeline construction</p>
<ul>
<li>Source: <code>vswitch.cpp</code></li>
<li>Creates GStreamer elements programmatically using <code>gst_element_factory_make()</code></li>
<li>Full control over element properties and pad connections</li>
</ul>
</li>
<li>
<p><strong>vswitch_string</strong> - String-based pipeline construction</p>
<ul>
<li>Source: <code>vswitch_string.cpp</code></li>
<li>Uses <code>gst_parse_launch()</code> to create pipeline from string description</li>
<li>Retrieves elements by name using <code>gst_bin_get_by_name()</code></li>
<li>More concise pipeline definition</li>
</ul>
</li>
</ol>
<p>Both implementations provide identical functionality and switching behavior.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/sentinel-docs/docs/canary/Software-Documentation/sdk/apps/rtsp"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Simple RTSP server implementation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/sentinel-docs/docs/canary/Software-Documentation/sdk/apps/mantis_test_app"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Mantis Test Application</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#features" class="table-of-contents__link toc-highlight">Features</a></li><li><a href="#architecture" class="table-of-contents__link toc-highlight">Architecture</a><ul><li><a href="#optimized-pipeline-design" class="table-of-contents__link toc-highlight">Optimized Pipeline Design</a></li></ul></li><li><a href="#building" class="table-of-contents__link toc-highlight">Building</a><ul><li><a href="#native-build" class="table-of-contents__link toc-highlight">Native Build</a></li><li><a href="#cross-compilation-with-yocto-sdk" class="table-of-contents__link toc-highlight">Cross-Compilation with Yocto SDK</a></li></ul></li><li><a href="#usage" class="table-of-contents__link toc-highlight">Usage</a><ul><li><a href="#basic-usage" class="table-of-contents__link toc-highlight">Basic Usage</a></li><li><a href="#examples" class="table-of-contents__link toc-highlight">Examples</a></li><li><a href="#test-pattern-options" class="table-of-contents__link toc-highlight">Test Pattern Options</a></li><li><a href="#controls" class="table-of-contents__link toc-highlight">Controls</a></li></ul></li><li><a href="#configuration" class="table-of-contents__link toc-highlight">Configuration</a><ul><li><a href="#handling-different-input-resolutions" class="table-of-contents__link toc-highlight">Handling Different Input Resolutions</a></li></ul></li><li><a href="#technical-details" class="table-of-contents__link toc-highlight">Technical Details</a><ul><li><a href="#pipeline-elements" class="table-of-contents__link toc-highlight">Pipeline Elements</a></li><li><a href="#switching-mechanism" class="table-of-contents__link toc-highlight">Switching Mechanism</a></li></ul></li><li><a href="#dependencies" class="table-of-contents__link toc-highlight">Dependencies</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#wayland-display-issues" class="table-of-contents__link toc-highlight">Wayland display issues</a></li></ul></li><li><a href="#implementations" class="table-of-contents__link toc-highlight">Implementations</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/sentinel-docs/docs/canary/intro">Introduction</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.facebook.com/DICORTECH/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/dicortech?lang=en" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://linkedin.com/company/digital-core-technologies-pvt-ltd" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/dicortech/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Digital Core Technologies Pvt Ltd, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>