<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-SW_1.1.0 docs-doc-page docs-doc-id-hardware-docs/hdmi_tx" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">HDMI TX | Sentinel</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.examsple.com/sentinel-docs/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.examsple.com/sentinel-docs/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.examsple.com/sentinel-docs/docs/SW_1.1.0/hardware-docs/hdmi_tx"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="SW_1.1.0"><meta data-rh="true" name="docusaurus_tag" content="docs-default-SW_1.1.0"><meta data-rh="true" name="docsearch:version" content="SW_1.1.0"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-SW_1.1.0"><meta data-rh="true" property="og:title" content="HDMI TX | Sentinel"><meta data-rh="true" name="description" content="Let&#x27;s verify HDMI TX."><meta data-rh="true" property="og:description" content="Let&#x27;s verify HDMI TX."><link data-rh="true" rel="icon" href="/sentinel-docs/img/favicon.png"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.examsple.com/sentinel-docs/docs/SW_1.1.0/hardware-docs/hdmi_tx"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.examsple.com/sentinel-docs/docs/SW_1.1.0/hardware-docs/hdmi_tx" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.examsple.com/sentinel-docs/docs/SW_1.1.0/hardware-docs/hdmi_tx" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Interface Verification","item":"https://your-docusaurus-site.examsple.com/sentinel-docs/docs/SW_1.1.0/category/interface-verification"},{"@type":"ListItem","position":2,"name":"HDMI TX","item":"https://your-docusaurus-site.examsple.com/sentinel-docs/docs/SW_1.1.0/hardware-docs/hdmi_tx"}]}</script><link rel="stylesheet" href="src/css/custom.css"><link rel="stylesheet" href="/sentinel-docs/assets/css/styles.5ad2771c.css">
<script src="/sentinel-docs/assets/js/runtime~main.fed3e7c7.js" defer="defer"></script>
<script src="/sentinel-docs/assets/js/main.65251a14.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/sentinel-docs/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/sentinel-docs/"><div class="navbar__logo"><img src="/sentinel-docs/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/sentinel-docs/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Sentinel</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/sentinel-docs/docs/SW_1.1.0/intro">Introduction</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/sentinel-docs/docs/SW_1.1.0/hardware-docs/hdmi_tx">SW_1.1.0</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/sentinel-docs/docs/canary/hardware-docs/hdmi_tx">Canary</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/sentinel-docs/docs/SW_1.1.0/hardware-docs/hdmi_tx">SW_1.1.0</a></li><li><a class="dropdown__link" href="/sentinel-docs/docs/SW_1.0.3/hardware-docs/hdmi_tx">SW_1.0.3</a></li><li><a class="dropdown__link" href="/sentinel-docs/docs/SW_1.0.0/hardware-docs/hdmi_tx">SW_1.0.0</a></li></ul></div><a href="https://github.com/dicortech/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sentinel-docs/docs/SW_1.1.0/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/sentinel-docs/docs/SW_1.1.0/category/quick-start">Quick Start</a><button aria-label="Expand sidebar category &#x27;Quick Start&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/sentinel-docs/docs/SW_1.1.0/category/interface-verification">Interface Verification</a><button aria-label="Collapse sidebar category &#x27;Interface Verification&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sentinel-docs/docs/SW_1.1.0/hardware-docs/interface">Hardware Interfaces</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sentinel-docs/docs/SW_1.1.0/hardware-docs/hdmi_rx">HDMI RX</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/sentinel-docs/docs/SW_1.1.0/hardware-docs/hdmi_tx">HDMI TX</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sentinel-docs/docs/SW_1.1.0/hardware-docs/mipi_csi">MIPI CSI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sentinel-docs/docs/SW_1.1.0/hardware-docs/mipi_dsi">MIPI DSI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sentinel-docs/docs/SW_1.1.0/hardware-docs/gpio">GPIO</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sentinel-docs/docs/SW_1.1.0/hardware-docs/spi">SPI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sentinel-docs/docs/SW_1.1.0/hardware-docs/i2s">I2S</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sentinel-docs/docs/SW_1.1.0/hardware-docs/i2c">I2C</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sentinel-docs/docs/SW_1.1.0/hardware-docs/m_dot_2">M.2 PCIe / M.2 SDIO</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/sentinel-docs/docs/SW_1.1.0/category/software-documentation">Software-Documentation</a><button aria-label="Expand sidebar category &#x27;Software-Documentation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is documentation for <!-- -->Sentinel<!-- --> <b>SW_1.1.0</b>, which is no longer actively maintained.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/sentinel-docs/docs/canary/hardware-docs/hdmi_tx">latest version</a></b> (<!-- -->Canary<!-- -->).</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/sentinel-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/sentinel-docs/docs/SW_1.1.0/category/interface-verification"><span>Interface Verification</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">HDMI TX</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: SW_1.1.0</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>HDMI TX</h1></header>
<p>Let&#x27;s verify <strong>HDMI TX</strong>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getting-started">Getting Started<a href="#getting-started" class="hash-link" aria-label="Direct link to Getting Started" title="Direct link to Getting Started">​</a></h2>
<p>This guide explains how to test the <strong>HDMI Transmitter (TX)</strong> interface on <!-- -->Sentinel<!-- --> <!-- -->SOM_SL1680_Mk1<!-- -->. Follow the steps below to verify HDMI signal integrity, resolution handling, and audio/video passthrough.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-prerequisites">1. Prerequisites<a href="#1-prerequisites" class="hash-link" aria-label="Direct link to 1. Prerequisites" title="Direct link to 1. Prerequisites">​</a></h2>
<p>Before starting HDMI RX/TX testing, ensure the following:</p>
<ul>
<li>HDMI source (e.g., laptop, media player).</li>
<li>HDMI sink/display (e.g., monitor, TV).</li>
<li>Proper HDMI cables (High-Speed recommended).</li>
<li>Access to the target board console.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-video-sinks-available">2. Video sinks available<a href="#2-video-sinks-available" class="hash-link" aria-label="Direct link to 2. Video sinks available" title="Direct link to 2. Video sinks available">​</a></h2>
<p>Gstreamer on <!-- -->Sentinel<!-- --> <!-- -->SOM_SL1680_Mk1<!-- --> supports three video sinks.</p>
<ol>
<li>The main video sink is the <code>waylandsink</code> which uses the wayland protocol and compositor to display the video output.</li>
<li>Sentinel<!-- --> <!-- -->SOM_SL1680_Mk1<!-- --> also supports the <code>DRM KMS sink</code> which displays video frames directly to a Linux DRM device using the kmssink.</li>
<li>The xvimagesink is supported when <!-- -->Sentinel<!-- --> <!-- -->SOM_SL1680_Mk1<!-- --> is running an image with the X11 based display server.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-wayland-sink">2.1 Wayland Sink<a href="#21-wayland-sink" class="hash-link" aria-label="Direct link to 2.1 Wayland Sink" title="Direct link to 2.1 Wayland Sink">​</a></h3>
<p>Many of the following examples use the Wayland video sink to create a window and render the decoded frames (see <a href="https://gstreamer.freedesktop.org/documentation/waylandsink/index.html?gi-language=c#waylandsink" target="_blank" rel="noopener noreferrer">GStreamer documentation</a> for more details)</p>
<p>When using the Wayland sink, please make sure to set the following variables in your environment. These variables may need to be set when running commands from the serial console or a remote shell:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">export XDG_RUNTIME_DIR=/var/run/user/0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export WAYLAND_DISPLAY=wayland-1</span><br></span></code></pre></div></div>
<p>The <code>XDG_RUNTIME_DIR</code> variable specifies the directory which contains the Wayland socket belonging to the user. The <code>WAYLAND_DISPLAY</code> variable specifies which Wayland compositor to connect to.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-kms-sink">2.2 KMS Sink.<a href="#22-kms-sink" class="hash-link" aria-label="Direct link to 2.2 KMS Sink." title="Direct link to 2.2 KMS Sink.">​</a></h3>
<p>The KMS sink supports displaying video without the need to run a windowing system like Wayland, since it can interface directly with Linux DRM devices. (see <a href="https://gstreamer.freedesktop.org/documentation/kms/index.html?gi-language=c" target="_blank" rel="noopener noreferrer">GStreamer documentation</a> for more details)</p>
<p>Before using <code>kmssink</code> be sure to disable the Wayland service if it is running:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">systemctl stop weston.service</span><br></span></code></pre></div></div>
<p>You will also need to identify the plane id for the main plane and provide this id to the <code>kmssink</code> element. You can identify the plane id using the <code>modetest</code> command:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">modetest -M synaptics</span><br></span></code></pre></div></div>
<p>Identify the plane id of the plane which supports <code>formats: NV12 NV21 UYVY VYUY YUYV YVYU</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="23-xvimagesink">2.3 XvImageSink.<a href="#23-xvimagesink" class="hash-link" aria-label="Direct link to 2.3 XvImageSink." title="Direct link to 2.3 XvImageSink.">​</a></h3>
<p>The XvImage sink supports displaying video using the X11 backend. This can be used by, replacing <code>waylandsink</code> with <code>xvimagesink</code> in the Gstreamer commands. (see <a href="https://gstreamer.freedesktop.org/documentation/xvimagesink/index.html?gi-language=c" target="_blank" rel="noopener noreferrer">GStreamer documentation</a> for more details).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3hdmi-configuration">3.HDMI configuration<a href="#3hdmi-configuration" class="hash-link" aria-label="Direct link to 3.HDMI configuration" title="Direct link to 3.HDMI configuration">​</a></h2>
<p>HDMI configuration options in dts are as below:</p>
<p><strong>hdtx-core-config:</strong> Used to configure HDMI output, it includes bitfields to control below options.</p>
<p>Default options:<code>hdtx-core-config = /bits/ 8 &lt;1 0 1&gt;</code></p>
<ul>
<li>
<p>HPD handling: To enable/disable handling of sink hotplug. If HPD handling is disabled, output format will be configured on bootup depending on sink capability and retained till next reboot.</p>
</li>
<li>
<p>HDCP control: To enable/disabled HDCP. Currently not handled.</p>
</li>
<li>
<p>FixedModeset: To let SYNA DRM/KMS driver handle the mode setting internally without exposing user interface. If set, it will configure output format without requiring the userspace application to configure output format, any attempt to override the configured format will be ignored.</p>
</li>
</ul>
<p><strong>hdtx-supported-formats:</strong> Used to list the formats exposed to user via kms mode query.</p>
<p>Default selection: <code>hdtx-supported-formats = /bits/ 8 &lt;12 9 10 13 22 21 19 26 25 24 61 62 64&gt;</code></p>
<p>Refer below file for resolution indices in</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">build/workspace/sources/linux-dct/drivers/soc/berlin/modules/avio/vpp/ca/include/vpp_defines.h</span><br></span></code></pre></div></div>
<p>If needed, this can be overridden using parameter <code>hdmi_preferred_mode</code>, by adding/modifying the same in <code>/etc/modprobe.d/syna_drm.conf</code>.</p>
<p>Example: To override preferred modes as 1080p: hdmi_preferred_mode=1920x1080</p>
<p>Below is out of box default configuration,</p>
<ul>
<li>syna drm/kms driver will internally configure HDMI output format.<!-- -->
<ul>
<li>On connecting 4K supported sink, 4K30 RGB 8bit format will be selected.</li>
<li>On 1080p TV, output will be configured as 1080p60 RGB 8bit.</li>
</ul>
</li>
<li>Preferred mode of EDID is override to 1080p.</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>For more informations refer <a href="https://synaptics-astra.github.io/doc/v/1.6.0/subject/syna_drm_kms_user_guide.html#generic-display-configuration" target="_blank" rel="noopener noreferrer">general display configuration modes</a>.</p><p>For HDMI display ID, depending on the capability of the SINK at bootup only 4K or 1080P are supported at present.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-interface-testing">4. Interface Testing<a href="#4-interface-testing" class="hash-link" aria-label="Direct link to 4. Interface Testing" title="Direct link to 4. Interface Testing">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="41-connect-the-hdmi-sink">4.1 Connect the HDMI Sink<a href="#41-connect-the-hdmi-sink" class="hash-link" aria-label="Direct link to 4.1 Connect the HDMI Sink" title="Direct link to 4.1 Connect the HDMI Sink">​</a></h3>
<ul>
<li>Connect the HDMI sink device to the <strong>HDMI OUT/TX (J5)</strong> port of the board.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="42-verify-signal-detection">4.2 Verify Signal Detection<a href="#42-verify-signal-detection" class="hash-link" aria-label="Direct link to 4.2 Verify Signal Detection" title="Direct link to 4.2 Verify Signal Detection">​</a></h3>
<ul>
<li>On the console, check logs using:</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">dmesg | grep -i hdmi</span><br></span></code></pre></div></div>
<p>or</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cat /sys/class/drm/card0-HDMI-A-1/status</span><br></span></code></pre></div></div>
<p>Expected output:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">connected</span><br></span></code></pre></div></div>
<p>Now you can route video to any of the available sinks available using Gstreamer utility (Refer <a href="https://synaptics-astra.github.io/doc/v/1.6.0/linux/index.html#video-playback" target="_blank" rel="noopener noreferrer">Playing a video file</a> for more commands).</p>
<p>Also the SYNA DRM/KMS driver testing can be done by:</p>
<p><strong>1. Disable Weston</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">systemctl stop weston.service</span><br></span></code></pre></div></div>
<p><strong>2. Identify the plane id for the main plane</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">modetest -M synaptics</span><br></span></code></pre></div></div>
<p><strong>3. Use Modetest tool to route a sample pattern to hdmi-tx</strong></p>
<p><code>modetest</code> is a tool provided by libdrm library and is available as part of the SDK release/image (/usr/local/bin/modetest).
Following are some of the tasks performed with modetest</p>
<ul>
<li>List all display capabilities: CRTCs, encoders &amp; connectors (DP, HDMI, DSI …), planes, modes…</li>
<li>Perform basic tests: display a test pattern, display 2 layers, perform a vsync test.</li>
<li>Specify the video mode: resolution and refreshrate.</li>
</ul>
<p>Below is the syntax.:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">modetest -M synaptics -s &lt;connector_id&gt; [,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&lt;connector_id&gt;][@&lt;crtc_id&gt;]:[#&lt;mode index&gt;]&lt;mode&gt;[-&lt;vrefresh&gt;][@&lt;format&gt;]</span><br></span></code></pre></div></div>
<p>Example: <code>modetest -M synaptics -s 43:1920x1080</code></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/sentinel-docs/docs/SW_1.1.0/hardware-docs/hdmi_rx"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">HDMI RX</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/sentinel-docs/docs/SW_1.1.0/hardware-docs/mipi_csi"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">MIPI CSI</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting Started</a></li><li><a href="#1-prerequisites" class="table-of-contents__link toc-highlight">1. Prerequisites</a></li><li><a href="#2-video-sinks-available" class="table-of-contents__link toc-highlight">2. Video sinks available</a><ul><li><a href="#21-wayland-sink" class="table-of-contents__link toc-highlight">2.1 Wayland Sink</a></li><li><a href="#22-kms-sink" class="table-of-contents__link toc-highlight">2.2 KMS Sink.</a></li><li><a href="#23-xvimagesink" class="table-of-contents__link toc-highlight">2.3 XvImageSink.</a></li></ul></li><li><a href="#3hdmi-configuration" class="table-of-contents__link toc-highlight">3.HDMI configuration</a></li><li><a href="#4-interface-testing" class="table-of-contents__link toc-highlight">4. Interface Testing</a><ul><li><a href="#41-connect-the-hdmi-sink" class="table-of-contents__link toc-highlight">4.1 Connect the HDMI Sink</a></li><li><a href="#42-verify-signal-detection" class="table-of-contents__link toc-highlight">4.2 Verify Signal Detection</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/sentinel-docs/docs/canary/intro">Introduction</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.facebook.com/DICORTECH/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/dicortech?lang=en" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://linkedin.com/company/digital-core-technologies-pvt-ltd" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/dicortech/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Digital Core Technologies Pvt Ltd, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>